:root{
    --bl: rgb(41, 40, 40);
    --wh: rgb(240, 236, 236);
    --gr: rgb(235, 164, 65);
}

/* fonts */
h1, h2{
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
}

p, a, h3, h4{
    font-family: 'Roboto', sans-serif;
}

/* vars */
.bl{
    color: var(--bl);
}

.bg-black{
    background-color: black;
}
.wh{
    color: var(--wh);
}

.m-nav{
    margin-top: 60px;
}

.wid-100{
    width: 100vw;
    
}

.hei-100{
    height: 100%;
}

a{
    text-decoration: none;
    color: var(--wh);
    transition: 0.4s;
}

a:hover{
    scale:1.1;
}

.catBor{
    border-bottom: ridge 2px var(--wh);
}
.gutter-custom{
    --bs-gutter-x: 0rem;
}



.preserveLines {
    white-space: pre-wrap;
}
